# TrainTrain-Kata-v2

./: TrainTrain.sln
TrainTrain/: BookingReferenceAdapter.cs  IBookingReference.cs  ITrainDataService.cs  Seat.cs  SeatJsonPoco.cs  Train.cs  TrainDataAdapter.cs  TrainJsonPoco.cs  TrainTrain.csproj  WebTicketManager.cs
TrainTrain.Api/: Startup.cs  TrainTrain.Api.csproj
TrainTrain.Api/Controllers/: ReservationsController.cs
TrainTrain.ConsoleApp/: Program.cs  TrainTrain.ConsoleApp.csproj
TrainTrain.Dal/: TrainTrain.Dal.csproj
TrainTrain.Domain/: Coach.cs  IProvideReservation.cs  Reservation.cs  ReservationAttempt.cs  ReservationFailure.cs  Seat.cs  ThreasholdManager.cs  TicketOfficeService.cs  Train.cs  TrainId.cs  TrainTrain.Domain.csproj  packages.config
TrainTrain.Domain/Port/: IBookingReference.cs  ITrainDataService.cs
TrainTrain.Domain/Properties/: AssemblyInfo.cs
TrainTrain.Infrastructure/: ReservationRequestDto.cs  SeatJsonPoco.cs  TrainJsonPoco.cs  TrainTrain.Infrastructure.csproj
TrainTrain.Infrastructure/Adapter/: BookingReferenceAdapter.cs  SeatReservationAdapter.cs  TrainDataAdapter.cs
TrainTrain.Test/: TrainTrain.Test.csproj
TrainTrain.Test/Acceptance/: TrainHelper.cs  TrainTrainShould.cs  WebTicketManagerShould.cs
